* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: "Ruhl";
  src: url(fonts/FrankRuhlLibre-Regular.ttf);
}
@font-face {
  font-family: "Ruhl Medium";
  src: url(fonts/FrankRuhlLibre-Medium.ttf);
}
@font-face {
  font-family: "Vibes";
  src: url(fonts/GreatVibes-Regular.ttf);
}

html {
  font-size: 62.5%;
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(1.5rem + 1vw);
  --big: calc(6rem + 1vw);
  --special-color: #906272;
  --background-color: #414141;
  --gray-text: #525252;
  scroll-behavior: smooth;
}

h1 {
  font-size: var(--header1);
}
li,
button,
label,
input,
p,
a {
  font-size: var(--text);
}

h2 {
  font-size: var(--header2);
}
h3 {
  font-size: var(--header3);
}
h4,
h5 {
  font-size: var(--header4);
}
.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
  /* color: var(--gray-text); */
}
body {
  font-family: "Ruhl", sans-serif;
  animation: opening 1s ease-in-out;
}
h1 {
  font-family: "Vibes", sans-serif;
}
/* Nav-Section */
.main-head {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  z-index: 2;
  position: relative;
}
nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 10vh;
  padding: 2rem 0rem;
}
#logo {
  flex: 1 1 20rem;
  height: 30px;
}
.nav-links {
  display: flex;
  justify-content: space-around;
  flex: 1 1 20rem;
}
.hero {
  min-height: 90vh;
}
.hero-image {
  background: url(aaa.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 90vh;
  position: relative;
}

/* .hero-intro {
  flex: 2 1 40rem;
  text-align: center;
} */

.hero-intro h2 {
  padding-top: 5rem 10rem;
  font-size: 6rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.hero-intro p {
  padding: 5rem 10rem;
  font-size: 2rem;
  color: var(--gray-text);
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.burger,
.menu-check {
  display: none;
}

/* About Section */
.about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.about-text {
  /* margin-left: 40px; */
  background: var(--background-color);
  color: white;
  flex: 2 1 40rem;
  justify-content: space-around;
}
.about-text div {
  padding: 3rem 8rem;
}
.about-text h3 {
  padding: 3rem 0rem;
  font-family: "Ruhl Medium";
  text-align: center;
}

.about-image {
  flex: 1 1 40rem;
}

.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* border-radius: 50%; */
}

/* Gallery */
.skills {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 10px;
}
.skills-head {
  text-align: center;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  height: 90vh;
  width: 100%;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
  font-size: 20px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.portfolio {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
.portfolio-title {
  text-align: center;
  margin-top: 30px;
}
.projects {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.container {
  text-align: center;
  /* font-size: 8px; */
}
.sec {
  padding: 10px;
  margin-top: 20px;
  box-shadow: 0 4px 4px 0 rgba(216, 18, 157, 0.2);
  transition: 0.3s;
}
.sec:hover {
  box-shadow: 0 8px 16px 0 rgba(27, 170, 158, 0.2);
  /*transform: rotate(-7deg);*/
}
.sec1 {
  padding: 10px;
  margin-top: 20px;
  box-shadow: 0 4px 4px 0 rgba(216, 18, 157, 0.2);
  transition: 0.3s;
}
.sec1:hover {
  box-shadow: 0 8px 16px 0 rgba(27, 170, 158, 0.2);
  /*transform: rotate(-7deg);*/
}
.rcg {
  border: 2px solid black;
}

.contact {
  min-height: 90vh;
  display: grid;
  justify-content: center;
  align-content: center;
  /* background: url(plain.jpg) no-repeat center fixed;
  background-size: cover; */
}
.section-title {
  text-align: center;
}
.contact-wrapper {
  display: grid;
  justify-content: center;
}
.but {
  /* text-align: center;
  border: 2px solid black;
  margin-top: 20px;*/
  text-decoration: none;
  cursor: pointer;
  margin: 20px;
  padding: 2rem 4rem;
  background: none;
  border: 0.3rem solid rgb(111, 82, 207);
  color: rgb(111, 82, 207);
  font-size: 2.4rem;
  border-radius: 1rem;
}
.but {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
.but:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.fa {
  padding: 20px;
  font-size: 50px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
  color: #086f7c;
}
.footer {
  margin-top: 30px;
  position: none;
  font-size: 15px;
  left: 0;
  bottom: 0;
  width: 100%;

  text-align: center;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-twitter {
  background: #55acee;
  color: white;
}
.fa-facebook {
  background: #3b5998;
  color: white;
}
.fa-github {
  background: #ff5700;
  color: white;
}

.footer__text {
  margin-top: 20px;
  display: flex;
  /*display: inline-flex;*/
  /*justify-items:center;*/
  justify-content: center;
  flex-direction: row;
  position: relative;
  /*align-content: center;*/
}
.fa-heart {
  position: relative;
  margin-top: -15px;
}

/* Footer */
/* footer {
  background: var(--background-color);
  color: white;
  display: flex;
  padding: 3rem 5%;
  align-items: center;
  flex-wrap: wrap;
}
footer ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-between;
  align-items: center;
}
footer h4 {
  flex: 3 1 40rem;
  font-size: calc(1.4rem + 1vw);
} */
@media screen and (max-width: 842px) {
  .hero {
    width: 100%;
  }
  .hero-image {
    background: url(plain.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh;
    position: relative;
  }
  .hero-intro p {
    padding: 5rem 3rem;
    font-size: 14px;
  }
  .burger {
    position: relative;
    display: block;
    cursor: pointer;
  }
  .burger span {
    padding: 0.2rem 2rem;
    background: var(--gray-text);
    margin: 0.5rem 0rem;
    display: block;
    transition: all 0.5s ease;
  }
  .nav-links a {
    color: white;
    font-size: var(--header3);
    text-decoration: underline;
  }
  .nav-links {
    background: var(--background-color);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;

    flex-direction: column;
    align-items: center;
    transition: transform 1s ease;
  }
  .menu-check {
    display: block;
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translate(5%, -50%);
    width: 5rem;
    height: 5rem;
    cursor: pointer;
    opacity: 0;
    z-index: 100;
  }
  .nav-open {
    transform: translateX(-100%);
  }
  .toggle .line1 {
    transform: rotateZ(45deg) translateY(300%);
    background: white;
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    transform: rotateZ(-45deg) translateY(-300%);
    background: white;
  }
  .about-image h5 {
    position: absolute;
    top: 10%;
    left: 25%;
  }
  .about-text div {
    padding: 3rem 3rem;
  }

  /* .gallery img {
    grid-row: auto;
    grid-column: auto;
  }
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }
  .gallery-head {
    display: none;
  } */

  /* Contact image */
  /* .contact img {
    display: none;
  }
  footer ul {
    order: 1;
  }
  footer h4 {
    order: 2;
    text-align: center;
    padding: 1rem;
  } */
}

@media screen and (min-width: 1700) {
  html {
    --header1: 3rem;
    --header2: 5rem;
    --header3: 5rem;
    --header4: 3 rem;
    --text: 3 rem;
    --big: 8rem;
  }
}
